{
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "react-hook": "^0.0.1",
    "react-multi-carousel": "^2.8.2",
    "react-router-dom": "^6.3.0"
  }
}
